spring.application.name=springsecurityloginpage
spring.datasource.name=securityloginpage
#
#spring.security.user.name=Piyush
#spring.security.user.password=Piyush@123
server.port=8082
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

spring.datasource.username=root
spring.datasource.password=Mysql@2000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/loginpage

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true